# QuantEdge

./: QuantEdge.slnx  QuantSharp.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
docs/: CorrelationExtensions-Examples.md
docs/statistics/: pearson-corelation.md
examples/: CorrelationDemo.cs
src/QuantEdge/: QuantEdge.csproj
src/QuantEdge/Statistics/: Correlation.cs  CorrelationExtensions.cs
src/QuantSharp/: Class1.cs  QuantSharp.csproj
src/QuantSharp/Statistics/: Correlation.cs  CorrelationExtensions.cs
test/QuantEdge.Tests/: QuantEdge.Tests.csproj
test/QuantEdge.Tests/Statistics/: CorrelationExtensionsTests.cs  CorrelationTests.cs
test/QuantSharp.Tests/: QuantSharp.Tests.csproj  UnitTest1.cs
test/QuantSharp.Tests/Statistics/: CorrelationExtensionsTests.cs  CorrelationTests.cs
