<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <PackageId>QuantEdge</PackageId>
    <Version>1.0.1</Version>
    <Authors>anbinhtrong</Authors>
    <Description>A quantitative finance library for .NET</Description>
    <Copyright>Copyright (c) 2026 anbinhtrong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quantitative;finance;trading;quant;financial-analysis</PackageTags>
    <PackageProjectUrl>https://github.com/anbinhtrong/QuantEdge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link Settings -->
    <RepositoryUrl>https://github.com/anbinhtrong/QuantEdge</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>QuantEdge</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
